RobotPWF2/MainWindow.xaml

<Window x:Class="RobotPWF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotPWF2"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"                                                           
        Title="MainWindow" Height="850" Width="1280" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" RenderTransformOrigin="2.605,0.569" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="100,0" Grid.Row="3" HorizontalAlignment="Center" Click="button_Click" Width="100"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Center" Margin="100,0" Grid.Row="3" Click="buttonClear_Click" Width="100"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Center" Margin="126,0,125,0" Grid.Row="5" Width="100" Click="buttonTest_Click"/>
        <CheckBox x:Name="checkBoxLedOra" Content="Led Orange" Grid.Column="1" HorizontalAlignment="Left" Margin="246,30,0,0" Grid.Row="7" VerticalAlignment="Top" Click="CheckBoxLedOra_Click"/>
        <CheckBox x:Name="checkBoxLedBle" Content="Led Bleue" Grid.Column="1" HorizontalAlignment="Left" Margin="246,50,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxLedBla" Content="Led Blanche" Grid.Column="1" HorizontalAlignment="Left" Margin="246,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ir Gauche : " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ir Centre Gauche : " Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ir Centre : " Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ir Centre Droit : " Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ir Droit : " Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="labelGauche" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="labelCentreGauche" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="123,41,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="labelCentre" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="80,72,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="labelCentreDroit" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="110,103,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="labelDroit" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="71,134,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="PWM Moteur Gauche : " Grid.Column="1" HorizontalAlignment="Left" Margin="415,7,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="PWM Moteur Droite : " Grid.Column="1" HorizontalAlignment="Left" Margin="415,38,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="labelPWMGauche" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="553,7,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label x:Name="labelPWMDroit" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="546,38,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBoxGraph" Grid.Column="3" Header="Graph" Margin="0" Grid.Row="7"/>
        <Button x:Name="buttonSaveCurrentGraph" Content="Save point list and picture" Grid.Column="3" Margin="0" Grid.Row="8" Click="buttonSaveCurrentGraph_Click"/>
    </Grid>
</Window>
